sudo apt-add-repository -y ppa:mapnik/nightly-2.0
sudo apt-get update
sudo apt-get install -y build-essential python-dev python-pip python-imaging zlib1g-dev postgresql-9.1-postgis \
postgresql-server-dev-9.1 mapnik-utils git htop libjson0 libjson0-dev python-mapnik2 \
protobuf-c-compiler protobuf-compiler libprotobuf-dev libtokyocabinet-dev python-psycopg2 libgeos-c1 libgeos-dev python-pip
sudo pip install tilestache
sudo pip install modestmaps
sudo pip install cssutils
sudo pip install cascadenik
sudo pip install imposm

sudo mount -t tmpfs -o rw,size=50G /dev/ram1 /tmp/ramdisk

psql -U osm planet < /usr/local/share/osm2pgsql/900913.sql
/usr/lib/postgresql/9.1/bin/shp2pgsql -s 900913 -I -D -d processed_p.shp coastline |psql -U osm planet

imposm -m imposm-mapping.py --write -U osm -d planet --read ../canv.pbf --concurrency 3 --overwrite-cache --deploy-production-tables


[18:37:55] ways: 1386k/1387k
[18:37:58] ways: total time 11m 27s for 1386966 (2018/s)
[18:38:01] nodes: total time 2 s for 3071 (1033/s)
[18:38:01] ## creating generalized tables
[18:38:46] generalizing tables took 44s
[18:38:46] ## creating union views
[18:38:46] creating views took 0 s
[18:38:46] writing took 12m 29s
[18:38:46] imposm took 14m 11s

CONUS RAMDISK OSM2PGSQL

[18:42:37] ways: total time 2 h 11m 51s for 27580767 (3486/s)
[18:42:55] nodes: 182k/182k
[18:42:55] nodes: total time 18s for 182655 (9979/s)
[18:42:55] ## creating generalized tables
[19:05:27] generalizing tables took 22m 32s
[19:05:27] ## creating union views
[19:05:27] creating views took 0 s
[19:05:27] writing took 2 h 37m 37s
[19:05:27] imposm took 3 h 2 m 57s


ec2-run-instances ami-13373367 -n 2 --instance-type m1.xlarge --region eu-west-1 --user-data-file maps-init.txt -k map-test-large-2 -g quicklaunch-1
