data_directory = '/mnt/data/postgres'
hba_file = '/etc/postgresql/9.1/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/9.1/main/pg_ident.conf'	# ident configuration file
external_pid_file = '/var/run/postgresql/9.1-main.pid'		# write an extra PID file
port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)
unix_socket_directory = '/var/run/postgresql'		# (change requires restart)
ssl = false				# (change requires restart)
shared_buffers = 24MB			# min 128kB
bgwriter_lru_maxpages = 0		# 0-1000 max buffers written/round
fsync = off				# turns forced synchronization on or off
checkpoint_segments = 50		# in logfile segments, min 1, 16MB each
effective_cache_size = 8GB
log_line_prefix = '%t '			
datestyle = 'iso, mdy'
lc_messages = 'C'			# locale for system error message
lc_monetary = 'C'			# locale for monetary formatting
lc_numeric = 'C'			# locale for number formatting
lc_time = 'C'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'
